# playground-sse

./: README.md
angular-client/: README.md  angular.json  package-lock.json  package.json
angular-client/e2e/src/: app.e2e-spec.ts
angular-client/src/: index.html
angular-client/src/app/: Dog.ts  DogStationState.ts  Notification.ts  NotifyType.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dog.service.ts
angular-client/src/app/dog-lister/: dog-lister.component.css  dog-lister.component.html  dog-lister.component.ts
angular-client/src/app/models/: Dog.ts  DogNotification.ts
angular-client/src/app/services/: dog.service.ts  socket-client.service.ts
spring-backend/: Dockerfile  pom.xml
spring-backend/src/main/java/cz/kalas/samples/dogstation/: AnotherCleverUtils.java  AppConfiguration.java  CustomHeaderFilter.java  Dog.java  DogEndpoint.java  DogRepository.java  DogService.java  DogStationApplication.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/component/: DataInicializer.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/configuration/: AsyncConfiguration.java  CorsConfiguration.java  ThreadPoolConfiguration.java  WebSocketConfig.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/dog/: Dog.java  DogEndpoint.java  DogRepository.java  DogService.java  DogStationState.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/endpoint/: DogEndpoint.java  PersonEndpoint.java  WebSocketEndpoint.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/events/: StateChangeEvent.java  StateChangeEventPublisher.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/model/: Dog.java  DogBreed.java  DogStationState.java  Person.java  PersonState.java  Toy.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/model/dto/: DogDto.java  PersonDto.java  ToyDto.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/model/entity/: Dog.java  DogBreed.java  DogStationState.java  Person.java  Toy.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/model/notifications/: Notification.java  NotifyType.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/notifications/: Notification.java  NotifyType.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/repository/: BaseRepository.java  DogRepository.java  DogRepositoryJPA.java  DogRepositoryNaive.java  PersonRepository.java  RepositoryNaive.java  ToysRepository.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/repository/dog/: DogRepository.java  DogRepositoryNaive.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/service/: DogService.java  PersonService.java
spring-backend/src/main/java/cz/kalas/samples/dogstation/sseNotify/: Notification.java  NotifyType.java
spring-backend/src/main/resources/: application-h2.properties  application-in-memory.properties  application-sql-server.properties  application.properties  names.csv
spring-backend/src/test/java/cz/kalas/samples/dogstation/: DogServiceTest.java  DogStationApplicationTests.java
spring-backend/src/test/java/cz/kalas/samples/dogstation/it/service/: PersonServiceTest.java
spring-backend/src/test/java/cz/kalas/samples/dogstation/service/: DogServiceTest.java  PersonServiceTest.java
spring-backend/src/test/java/cz/kalas/samples/dogstation/ut/service/: DogServiceTest.java  PersonServiceTest.java
spring-backend/src/test/resources/: application.properties
